<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human resources</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'>
    </script>
    <script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


</head>

<body>
    <header class="back" id="mainhead">
        <nav class="nav-bar">
            <div class="logo">
                <h1>human resourcs</h1>
            </div>
            <div class="nav-links">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
            </div>
            <div class="bars" onclick="openNav()">
                <i id="bar1" class="fas fa-bars"></i>
            </div>

        </nav>
        <div class="content" id="cont1">
            <h1>We Are Your Partners<br> in <span>human resouces</span></h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                the blind
                texts.</p>
            <div class="btns">
                <button>get started</button>
                <a href="#">learn more</a>
            </div>
        </div>

        <div class="boxes">
            <div class="box1">
                <img src="svg/001-consultation.svg" alt="">
                <h1>corporate collaboration</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="box1">
                <img src="svg/002-discussion.svg" alt="">
                <h1>Strategic Partners</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#">learn more</a>
            </div>
            <div class="box1">
                <img src="svg/003-turnover.svg" alt="">
                <h1>Infinite Posibilities</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#">learn more</a>
            </div>
        </div>
    </header>
    <div class="sidebar2 " id="side1" >
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
    </div>
    <section class="agency">
        <div class="agency-content">
            <h1>our agency</h1>
            <img src="slider-1.jpg" alt="">
        </div>
        <div class="sidebar">
            <h1>why us ?</h1>
            <div class="tabs">
                <div class="togglebox">
                    <button class=" btn openbtn"><i class="far fa-plus-square"></i> Provident Alias</button>
                    <div class="toggle-content" id="tc1">
                        <hr>
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>
                </div>
                <div class="togglebox"><button class=" btn openbtn2"><i class="far fa-plus-square"></i>Provident
                        Alias</button>
                    <div class="toggle-content" id="tc2">
                        <hr>
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>
                </div>
                <div class="togglebox"><button class=" btn openbtn3"><i class="far fa-plus-square"></i>debitis ad
                        similique tempore</button>
                    <div class="toggle-content" id="tc3">
                        <hr>
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>
                </div>
                <div class="togglebox"><button class=" btn openbtn4"><i class="far fa-plus-square"></i>Lorem ipsum dolor
                        sit</button>
                    <div class="toggle-content" id="tc4">

                        <hr>
                        <p>Lorem ipsum dolor sit amet, Cnsectetur adipisicing elit. Eos quos incidunt, perspiciatis, ad
                            saepe, magnam error adipisci vitae ut provident alias! Odio debitis error ipsum molestiae
                            voluptas accusantium quibusdam animi, soluta explicabo asperiores aliquid, modi natus
                            suscipit deleniti. Corrupti, autem.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
</section>
    <div class="numbers">
        <div class="num-box">
            <div class="num1">
                <p>number of personell</p>
                <div class="counting-num">99999</div>
            </div>

            <div class="num1">
                <p>number of personell</p>
                <div class="counting-num">199</div>
            </div>
            <div class="num1">
                <p>years of exprience</p>
                <div class="counting-num">24</div>
            </div>
        </div>
    </div>

    <div class="leadership">
        <h1 class="heading">the leadership</h1>
        <div class="workers">
            <div class="inner-work" id="in1">
                <h1>bob miller</h1>
                <p>ceo and co founder</p>
                <p class="para">even the all pointing has no control about blind texts <br></p>
            </div>
        </div>
        <div class="workers2">
            <div class="inner-work">
                <h1>jean smith</h1>
                <p>ceo and co founder</p>
                <p class="para">even the all pointing has no control about blind texts <br></p>
            </div>
        </div>
        <div class="workers3">
            <div class="inner-work">
                <h1>david wilson</h1>
                <p>ceo and co founder</p>
                <p class="para">even the all pointing has no control about blind texts <br></p>
            </div>
        </div>
    </div>
    <div class="sliderbox">
        <h1>happy customers <br></h1>
        <h1>"</h1>
    </div>
    <div class="center">
        <div id="owl-demo1" class="owl-carousel owl-theme">
            <div class="item">
                <p>Hacking is just like a cancer that has very dangerous effects on the society. Today in this modern
                    world, where measures have been taken to improve the security level in the distributed systems
                    hackers have found a way to crack into systems and take away information. In this paper, I will
                    explain you few aspects of hacking that has caused of its existence and few techniques through which
                    we can minimise this.</p>
                <p><i>vijay kumar ceo of xyz company</i></p>
            </div>
            <div class="item">
                <p>Hacking is just like a cancer that has very dangerous effects on the society. Today in this modern
                    world, where measures have been taken to improve the security level in the distributed systems
                    hackers have found a way to crack into systems and take away information. In this paper, I will
                    explain you few aspects of hacking that has caused of its existence and few techniques through which
                    we can minimise this.</p>
                <p><i>vijay kumar ceo of xyz company</i></p>
            </div>
            <div class="item">
                <p>Hacking is just like a cancer that has very dangerous effects on the society. Today in this modern
                    world, where measures have been taken to improve the security level in the distributed systems
                    hackers have found a way to crack into systems and take away information. In this paper, I will
                    explain you few aspects of hacking that has caused of its existence and few techniques through which
                    we can minimise this.</p>
                <p><i>vijay kumar ceo of xyz company</i></p>
            </div>
            <div class="item">
                <p>Hacking is just like a cancer that has very dangerous effects on the society. Today in this modern
                    world, where measures have been taken to improve the security level in the distributed systems
                    hackers have found a way to crack into systems and take away information. In this paper, I will
                    explain you few aspects of hacking that has caused of its existence and few techniques through which
                    we can minimise this.</p>
                <p><i>vijay kumar ceo of xyz company</i></p>
            </div>
            <div class="item">
                <p>Hacking is just like a cancer that has very dangerous effects on the society. Today in this modern
                    world, where measures have been taken to improve the security level in the distributed systems
                    hackers have found a way to crack into systems and take away information. In this paper, I will
                    explain you few aspects of hacking that has caused of its existence and few techniques through which
                    we can minimise this.</p>
                <p><i>vijay kumar ceo of xyz company</i></p>
            </div>
            <div class="item">
                <p>Hacking is just like a cancer that has very dangerous effects on the society. Today in this modern
                    world, where measures have been taken to improve the security level in the distributed systems
                    hackers have found a way to crack into systems and take away information. In this paper, I will
                    explain you few aspects of hacking that has caused of its existence and few techniques through which
                    we can minimise this.</p>
                <p><i>vijay kumar ceo of xyz company</i></p>
            </div>


        </div>
    </div>
    <div class="services">
        <h1 class="ser-head">Our Services</h1>
        <div class="ser-boxes">
            <div class="ser-box">
                <img src="svg/002-discussion.svg" alt="">
                <h2>Regular Update</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div class="ser-box">
                <img src="svg/007-brainstorming.svg" alt="">
                <h2>Regular Update</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div class="ser-box">
                <img src="svg/003-turnover.svg" alt="">
                <h2>Regular Update</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div class="ser-box">
                <img src="svg/004-gear.svg" alt="">
                <h2>Regular Update</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div class="ser-box">
                <img src="svg/005-conflict.svg" alt="">
                <h2>Regular Update</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div class="ser-box">
                <img src="svg/006-meeting.svg" alt="">
                <h2>Regular Update</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>

        </div>
        <button class="ser-btn">more features</button>
    </div>

    <div class="blog">
        <div class="blog-text">
            <h1>Our Blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit reiciendis dolore, facilis ipsam
                officiis quasi?</p>
        </div>
        <div class="blog-gallery">
            <div class="gallery-box1">
                <div class="blog-gallery1">

                    <div class="inner-gallery1">
                        <h3>when reached his first</h3>
                        <p>june 2020 by admin</p>

                    </div>

                </div>
                <div class="blog-gallery2">
                    <div class="inner-gallery2">
                        <h3>when reached his first</h3>
                        <p>june 2020 by admin</p>

                    </div>
                </div>
            </div>
            <div class="gallery-box2">
                <div class="blog-gallery3">

                    <div class="inner-gallery3">
                        <h3>when reached his first</h3>
                        <p>june 2020 by admin</p>

                    </div>

                </div>
                <div class="blog-gallery4">
                    <div class="inner-gallery4">
                        <h3>when reached his first</h3>
                        <p>june 2020 by admin</p>

                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot-content">
                <div class="foot-about">
                    <p class="aboutt" >about</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="foot-learnmore">
                    <p>learn more</p>
                    <li>how it works ?</li>
                    <li>usefull tools</li>
                    <li>pricing</li>
                    <li>sitemap</li>
                </div>
                <div class="foot-map">
                    <p>support</p>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                    <li>Help Desk</li>
                    <li>KnowledgeBase</li>
                </div>
                <div class="foot-aboutus">
                    <p>about us</p>
                    <li>about us</li>
                    <li>Careers</li>
                    <li>terms of service</li>
                    <li>privacy policy</li>
                </div>
                <div class="foot-media">
                    <p>connect with us</p>
                    <li><i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i></li>
                </div>
            </div>
            <p>Copyright ©2020 All rights reserved | This template is made with vijay</p>
        </footer>

        <script>
            $(document).ready(function () {
                $(".openbtn").click(function () {
                    $("#tc1").toggle(500, function () {
                        $(".openbtn").css("color", "#1b7ced");
                    });
                });
            });
            $(document).ready(function () {
                $(".openbtn2").click(function () {
                    $("#tc2").toggle(500, function () {
                        $(".openbtn2").css("color", "#1b7ced");
                    });
                });
            });
            $(document).ready(function () {
                $(".openbtn3").click(function () {
                    $("#tc3").toggle(500, function () {
                        $(".openbtn3").css("color", "#1b7ced");
                    });
                });
            });
            $(document).ready(function () {
                $(".openbtn4").click(function () {
                    $("#tc4").toggle(500, function () {
                        $(".openbtn4").css("color", "blue");
                    });
                });
            });
            $(document).ready(function () {
                $(".counting-num").counterUp({
                    delay: 30,
                    time: 3000
                });
            });
        
            $(document).ready(function () {

                $("#owl-demo").owlCarousel({

                });

            });
            $(document).ready(function () {

                $("#owl-demo1").owlCarousel({
                    loop: true,
                    margin: 10,
                    nav: false,
                    items: 1,
                });

            });

            function openNav() {
  document.getElementById("side1").style.height = "400px";
  document.getElementById("cont1").style.marginTop = "400px";
}

function closeNav() {
  document.getElementById("side1").style.height = "0";
  document.getElementById("cont1").style.marginTop = "0";
}
        </script>

</body>

</html>